> N = 10000
> n = 12
> Mi <- c(52, 40, 35, 38, 51, 14, 50, 42, 37, 30, 22, 12)
> mi <- c(20, 20, 20, 20, 25, 10, 25, 20, 20, 20, 20, 10)
> tau_i <- c(12, 11, 15, 5, 12, 8, 13, 9, 7, 14, 16, 4)
> pi = tau_i/mi
    [1] 0.60 0.55 0.75 0.25 0.48 0.80 0.52 0.45 0.35 0.70 0.80 0.40

> p_est = sum(Mi*pi)/sum(Mi)
    [1] 0.5339953
> mse = sum(Mi^2(pi - p_est)^2)/(n-1)
> clusterVar = ((N-n)/N)*(n/sum(Mi))^2*(mse/n)
    [1] 0.00244256
> SRSVar = (1/(n*N))*(n/sum(Mi))^2*sum(Mi^2*((Mi - mi)/Mi)*((pi*(1 - pi))/(mi - 1)))
    [1] 6.37466e-07

> se = sqrt(clusterVar + SRSVar)
    [1] 0.04942871

> CI = c(p_est + 2*se, p_est - 2*se)
    [1] 0.6328527 0.4351378


