\relax 
\@writefile{lol}{\contentsline {lstlisting}{r1.txt}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r3.txt}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r4.txt}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r5.txt}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r6.txt}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r7.txt}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r8.txt}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r9.txt}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotted Data}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformed Data(Squaring X)}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r10.txt}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r11.txt}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r12.txt}{9}\protected@file@percent }
