\relax 
\@writefile{lol}{\contentsline {lstlisting}{r1.txt}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r2.txt}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r3.txt}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r4.txt}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r6.txt}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r5.txt}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the guess cover.}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r7.txt}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{r8.txt}{6}\protected@file@percent }
