x <- c(1, 3, 4, 5, 3, 3, 0, 7, 5, 0, 1, 4, 1, 4, 
         2, 3, 4, 3, 4, 4, 3, 3, 0, 1, 2, 1, 5, 5, 
         3, 3, 11, 9, 9, 15, 10, 6, 6, 12, 12, 12, 
         18, 14, 13, 7, 10, 13, 3,14,11,11,15,11,
         13,12,12,13,19,10,11,14,13,6,9,7,15,14,
         9,16,13,12)

N <- c(length(x[1:30]),length(x[31:length(x)]))
n <- (8, 10)

strata_1 = sample(x[1:30],size = 8)
strata_2 = sample(x[31:length(x)],size = 10)

Stratified_Total = N[1]*mean(strata_1) + N[2]*mean(strata_2)
[1] 520.75

s_squared <- c(var(strata_1), var(strata_2))
[1] 0.5535714 15.1222222

Stratified_Total_std = sqrt(sum(N*(N - n)*(s_squared/n)))
[1] 43.132

CI <- c(Stratified_Total+2*Stratified_Total_std, Stratified_Total-2*Stratified_Total_std)
[1] 607.0132 434.4868
