> library(Rcapture)
> dat <- matrix(ncol=5, byrow=TRUE, 
+   c(0,0,1,0,
+     0,0,0,1,
+     0,0,1,1,
+     0,0,0,1,
+     0,0,0,1,
+     1,0,0,1,
+     0,1,0,0,
+     0,0,0,1,
+     0,0,1,1,
+     0,1,0,1))

> out <- closedp(dat)
> out

Number of captured units: 8 

Abundance estimations and model fits:
              abundance stderr deviance df    AIC    BIC infoFit
M0                  9.9    2.1   18.784 29 37.397 37.556      OK
Mt                  9.5    1.8   14.228 25 40.842 41.319      OK
Mh Chao (LB)        9.9    2.1   18.784 29 37.397 37.556      OK
Mh Poisson2         8.5    1.1   17.803 28 38.417 38.655      OK
Mh Darroch          8.3    0.8   17.850 28 38.463 38.702      OK
Mh Gamma3.5         8.1    0.6   17.874 28 38.488 38.726      OK
Mth Chao (LB)       9.5    1.8   14.228 25 40.842 41.319      OK
Mth Poisson2        8.5    1.1   13.451 24 42.064 42.621      OK
Mth Darroch         8.3    0.8   13.494 24 42.108 42.664      OK
Mth Gamma3.5        8.2    0.6   13.516 24 42.130 42.686      OK
Mb                  8.1    0.3   15.276 28 35.890 36.128      OK **
Mbh                 8.1    1.4   15.219 27 37.833 38.151      OK