PWD c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6
INPUT C:\Users\StefanoFochesatto\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\Homework #6.tex
OUTPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\Homework #6.log
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\Homework #6.aux
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\Homework #6.aux
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\Homework #6.aux
OUTPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\Homework #6.aux
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\Rplot.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\Rplot.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\Rplot.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\Rplot.png
OUTPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\Homework #6.pdf
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\Rplot.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\Rplot.png
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\Rplot.png
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r1.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r1.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r1.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r1.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r1.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r1.txt
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\tcxr.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\tcxr.vf
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtcxr.tfm
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r2.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r2.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r2.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r2.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r2.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r2.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r3.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r3.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r3.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r3.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r3.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r3.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r4.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r4.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r4.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r4.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r4.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r4.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r5.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r5.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r5.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r5.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r5.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r5.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r6.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r6.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r6.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r6.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r6.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\r6.txt
INPUT c:\Users\StefanoFochesatto\School Work\HomeworkFall2021\Scientific Sampling\HW#6\Homework #6.aux
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
