Pij = matrix(ncol=3,byrow=TRUE,c(4/12, 2/12, 1/12, 
                                 2/12, 3/12, 2/12, 
                                 1/12, 2/12, 4/12))

Pi <- c(4/12, 3/12, 4/12)
y <- c(7, 6, 11)
estTau = sum(y/Pi)
[1] 78

##We setup up Pij to use compact variance formula
estVar = 0
for(i in 1:3){ for(j in 1:3){
estVar = estVar + (Pij[i,j] - Pi[i]*Pi[j])*y[i]*y[j]/(Pij[i,j]*Pi[i]*Pi[j])
}}

estVar
[1] 2286
SE = sqrt(estVar)
[1] 47.81213

CI = c(estTau + 2*SE, estTau - 2*SE)
[1] 173.62426 -17.62426

sum(y)
[1] 24
CI = c(estTau + 2*SE, 24)
[1] 173.6243  24.0000