> x <- c(1, 3, 4, 5, 3, 3, 0, 7, 5, 0, 1, 4, 1, 4, 2, 3, 
         4, 3, 4, 4, 3, 3, 0, 1, 2, 1, 5, 5, 3, 3, 11, 9,   
         9, 15, 10, 6, 6, 12, 12, 12, 18, 14, 13, 7, 10, 
         13, 3,14,11,11,15,11,13,12,12,13,19,10,11,14,
         13,6,9,7,15,14,9,16,13,12) 

> x_sample = sample(x, 18)
> estimated_total = length(x)*mean(x_sample)
    [1] 641.6667

> estimated_total_var = length(x)*var(x_sample)
    [1] 1459.706

> estimated_total_SE = sqrt(estimated_total_var)
    [1] 38.2061

> Confidence_Interval <- c(estimated_total + 2*estimated_total_SE, 
                           estimated_total - 2*estimated_total_SE)
    [1] 718.0789 565.2545